# AspectLogger

./: .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
aspect-logger-mock/: build.gradle
aspect-logger-mock/src/androidTest/java/com/s_hei/aspectlogger/: ApplicationTest.java
aspect-logger-mock/src/main/: AndroidManifest.xml
aspect-logger-mock/src/main/java/com/s_hei/aspectlogger/: JsonClass.java  MainActivity.java
aspect-logger-sample/: build.gradle
aspect-logger-sample/src/main/java/com/s_hei/aspectlogger/: JsonClass.java  MainActivity.java
aspect-logger-sample/src/main/res/values/: strings.xml
reveal/: build.gradle
reveal/src/main/: AndroidManifest.xml
reveal/src/main/java/com/s_hei/reveal/: Reveal.java
reveal/src/main/java/com/s_hei/reveal/weaving/: AspectRevealer.java
